# ionos-dyndns

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: binaries.yml  ci.yml  release.yml
application/: build.gradle.kts
application/src/commonMain/kotlin/: ConfigFile.kt  DyndnsDomains.kt  main.kt
application/src/commonMain/kotlin/actions/: addDomain.kt  listDomains.kt  refreshDomains.kt  refreshDomainsDaemon.kt  setupDyndns.kt
application/src/commonMain/kotlin/api/: Api.kt  ApiModels.kt  PublicIpProvider.kt
application/src/commonMain/kotlin/model/: ApiModels.kt  ApplicationArguments.kt  Domain.kt  DomainsConfigurationFile.kt
application/src/commonMain/kotlin/runner/: ApplicationRunner.kt
application/src/commonMain/kotlin/update/: DnsRecordUpdateResult.kt  updateDnsRecord.kt
application/src/commonMain/kotlin/util/: Either.kt  Environment.kt  Files.kt  Logger.kt  toDuration.kt  userHome.kt
application/src/commonTest/kotlin/: AmazonPublicIpProviderIntegrationTest.kt  FilesTest.kt  ParseApplicationArgumentsTest.kt  ParseDomainTest.kt  ParsePublicIpProviderTest.kt  TestDomainEnvironment.kt  ToDurationTest.kt  UpdateDnsRecordIntegrationTest.kt  UpdateDnsRecordTest.kt
application/src/jvmMain/kotlin/util/: Files.kt  environmentVariableOrNull.kt  userHome.kt
application/src/jvmTest/kotlin/: temporaryTestDirectory.kt
application/src/linuxMain/kotlin/: LinuxMain.kt
application/src/nativeMain/kotlin/util/: Files.kt  environmentVariableOrNull.kt  userHome.kt
application/src/nativeTest/kotlin/: temporaryTestDirectory.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/: Api.kt  DomainConfiguration.kt  Either.kt  Environment.kt  ModelConversions.kt  Models.kt  PublicIpProvider.kt  main.kt  toDuration.kt  updateDnsRecord.kt
core/src/commonTest/kotlin/: AmazonPublicIpProviderIntegrationTest.kt  ParseDomainConfigurationTest.kt  TestDomain.kt  ToDurationTest.kt  UpdateDnsRecordIntegrationTest.kt  UpdateDnsRecordTest.kt
core/src/jvmMain/kotlin/: environmentVariableOrNull.kt
core/src/nativeMain/kotlin/: environmentVariableOrNull.kt
gradle/: libs.versions.toml
service/: build.gradle.kts
service/src/commonMain/kotlin/: Files.kt  IpAdressCache.kt  ServiceConfiguration.kt  main.kt  mapUtils.kt  onMissingServiceConfiguration.kt  readServiceConfiguration.kt
service/src/commonTest/kotlin/: ConfigurationSerializationTest.kt  FilesTest.kt
service/src/commonTest/resources/: sample.json
service/src/jvmMain/kotlin/: Files.kt  userHome.kt
service/src/jvmTest/kotlin/: temporaryTestDirectory.kt
service/src/linuxMain/kotlin/: Files.kt
service/src/macosMain/kotlin/: Files.kt
service/src/nativeMain/kotlin/: Files.kt  userHome.kt
service/src/nativeTest/kotlin/: temporaryTestDirectory.kt
